APP_PORT=8000
APP_HOST=localhost

JWT_ACCESS_SIGN_KEY=greatest-secret-ever
JWT_REFRESH_SIGN_KEY=greatest-secret-ever
JWT_ISSUER=my-amazing-company-name

# Postgres Live
# DB_HOST=postgres                    
DB_HOST=127.0.0.1                             # when running the app without docker 
DB_PORT=5433 
DB_DRIVER=postgres                          
DB_USER=cozy
DB_PASSWORD=password
DB_NAME=gofiber-app

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Mongo Configs
MONGO_URI=mongodb://mongo:27018
MONGO_DB_NAME=gofiber-books

# if not on docker
MONGO_URI=mongodb://localhost:27018/

# Redis Configs
REDIS_HOST=redis
REDIS_PORT=6380

# if not on docker
# REDIS_HOST=127.0.0.1